<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Burritos Tarifi</title>
    <style>
        table {
            font-family: arial, sans-serif;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        
        li.unordinary {
            list-style-position: inside;
            position: relative;
            font-size: 13px;
            text-align: center;
        }
        
        body {
            background-color: #e0c9a9;
        }
        
        div.background {
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Burrito.JPG/640px-Burrito.JPG) no-repeat center;
            border: 2px solid black;
            height: 100%;
            background-size: cover;
        }
        
        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }
        
        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="transbox">
            <header>
                <h1><em align="center">BURRİTOS</em></strong>
                </h1>
                <p>Burrito veya taco de harina, bir Meksika yemeği. Dürüme benzer. Tortillanın katlanış biçimi, içerisine sürülen fasulye püresi, et, tavuk, peynir gibi malzemelerle değişik çeşitler hazırlanabilir.</p><br>
                <header>

                    <section>
                        <table align="center">
                            <tr>
                                <th>Kaç Kişilik</th>
                                <th>Hazırlık ve Pişirme Süresi</th>
                            </tr>
                            <tr>
                                <td>6-8 kişilik</td>
                                <td>20 dakika</td>
                            </tr>
                        </table>
                        <article>
                            <h5 align="center"><strong style="color: darkolivegreen;">Burritos Tarifi İçin Malzemeler</strong></h5>
                            <ul>
                                <li class="unordinary">500 gram kıyma</li>
                                <li class="unordinary">2 adet soğan</li>
                                <li class="unordinary">2-3 adet domates</li>
                                <li class="unordinary">1 tutam maydanoz</li>
                                <li class="unordinary">1 çay bardağı sıvı yağ</li>
                                <li class="unordinary">Birer adet sarı, kırmızı renkli paprika</li>
                                <li class="unordinary">1 yemek kaşığı salça</li>
                                <li class="unordinary">Tuz,karabiber</li>
                                <li class="unordinary">1, kase haşlanmış mısır taneleri</li>
                                <li class="unordinary">1 kase haşlanmış kırmızı fasülye</li>
                                <li class="unordinary">Doğranmış marul</li>
                                <li>1 kase yoğurt</li>
                            </ul>

                            <h5 align="center"><strong style="color: darkolivegreen;">HAZIRLANIŞI</strong></h5>
                            <ol>
                                <li>Tavamıza sıvı yağı koyuyoruz, soğanları doğrayıp kavurmaya başlıyoruz, kıymayı ilave edip tekrar karıştırıyoruz.</li>
                                <li>Renkli biberleri ilave ediyoruz karıştırıyoruz, salçasını, baharatlarını koyuyoruz, domatesleri ve maydanozu doğruyoruz ilave ediyoruz tekrar karıştırıyoruz.</li>
                                <li>Mısır ve fasulyeyi ilave edip karıştırıp kapatıyoruz.</li>
                                <li>Bir kase yoğurdun içine tuz, karabiber koyup karıştırıyoruz.</li>
                                <li>Marulları ince doğruyoruz tortilla ekmeklerini alıp içine önce bir tatlı kaşığı yoğurt koyuyoruz.</li>
                                <li>Üzerine kıymalı harcı ilave ediyoruz, marulda ekleyip külah şeklinde kapatıyoruz.</li>
                                <li>Dürüm gibi de sarabilirsiniz, yoğurttan çok az ekmeklerin kenarına sürerseniz yapışıp kalır ekmekler açılma yapmaz.</li>
                            </ol>
                        </article>
                    </section>
                    <footer>
                        <p align="center"><strong style="color:darkolivegreen; text-align: center; font-size: large;">AFİYET OLSUN</strong></p>
                    </footer>
        </div>
    </div>
</body>

</html>